Gar.Desktop/Views/CollectionOptionsView.xaml

<UserControl x:Class="Gar.Desktop.Views.CollectionOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uid="http://gar.com/ClientDesign"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=uid:CollectionOptionsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="1" Grid.Row="1" Content="distinct" ToolTip="Remove Duplicates" IsChecked="{Binding Distinct}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Content="reversed" ToolTip="Reverse the Order" IsChecked="{Binding Reversed}"/>
        <CheckBox Grid.Column="1" Grid.Row="5" Content="sorted" ToolTip="Sort the Collection" IsChecked="{Binding Sorted}"/>
    </Grid>
</UserControl>
