Gar.Desktop/Views/CollectionFormatterView.xaml

<rui:UserControlViewRoot x:Class="Gar.Desktop.Views.CollectionFormatterView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:rui="http://gar.katotek.com/RootUi"
                         xmlns:uid="http://gar.katotek.com/ClientDesign"
                         mc:Ignorable="d" 
                         d:DesignWidth="1600"
                         d:DesignHeight="900" 
                         d:DataContext="{d:DesignInstance Type=uid:CollectionFormatterViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1" Grid.Column="3" x:Name="DelimitersExpander"
                      DataContext="{Binding DelimitersViewModel}" 
                      Header="{Binding ViewTitle}"
                      Content="{Binding}"/>
        <Expander Grid.Row="1" Grid.Column="5" 
                      IsExpanded="{Binding IsExpanded, ElementName=DelimitersExpander}"
                      DataContext="{Binding QualifiersViewModel}" 
                      Header="{Binding ViewTitle}"
                      Content="{Binding}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="INPUT" Style="{StaticResource EndCap}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"
                 Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource TextAreaStyle}"/>
        <DockPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Clear" Command="{Binding ClearInputCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <TextBlock DockPanel.Dock="Left" Text="Profiles" Margin="0 0 5 0"/>
            <Button DockPanel.Dock="Left" Content="CSV" Command="{Binding CsvInputCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="0 0 5 0"/>
            <Button DockPanel.Dock="Left" Content="Whitespace" Command="{Binding WhitespaceInputCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="0 0 5 0"/>
        </DockPanel>
        <Expander Grid.Row="7" Grid.Column="3" x:Name="SeperatorsExpander"
                      DataContext="{Binding SeperatorsViewModel}" 
                      Header="{Binding ViewTitle}"
                      Content="{Binding}"
                      IsExpanded="True"/>
        <Expander Grid.Row="7" Grid.Column="5" 
                      IsExpanded="{Binding IsExpanded, ElementName=SeperatorsExpander}"
                      DataContext="{Binding GroupersViewModel}" 
                      Header="{Binding ViewTitle}"
                      Content="{Binding}"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Text="OUTPUT" Style="{StaticResource EndCap}"/>
        <TextBox Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"
                 Text="{Binding Output, Mode=OneWay}" 
                 Style="{StaticResource TextAreaStyle}"
                 IsReadOnly="True"/>
        <DockPanel Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3">
            <Button DockPanel.Dock="Right" Content="Copy" Command="{Binding CopyOutputCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <TextBlock DockPanel.Dock="Left" Text="Profiles" Margin="0 0 5 0"/>
            <Button DockPanel.Dock="Left" Content="C#" Command="{Binding CSharpOutputCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="0 0 5 0"/>
            <Button DockPanel.Dock="Left" Content="CSV" Command="{Binding CsvOutputCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="0 0 5 0"/>
            <Button DockPanel.Dock="Left" Content="JSON" Command="{Binding JsonOutputCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="0 0 5 0"/>
            <Button DockPanel.Dock="Left" Content="SQL" Command="{Binding SqlOutputCommand}" Style="{DynamicResource SquareButtonStyle}" Margin="0 0 5 0"/>
            <Grid Margin="0 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Prefix"/>
                <TextBox Grid.Column="3" Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="5" Text="Suffix"/>
                <TextBox Grid.Column="7" Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <Expander Grid.Row="1" Grid.Column="7" 
                      IsExpanded="{Binding IsExpanded, ElementName=DelimitersExpander}"
                      DataContext="{Binding CollectionOptionsViewModel}" 
                      Header="{Binding ViewTitle}"
                      Content="{Binding}"/>
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <ScrollViewer Grid.Row="3" Grid.Column="7" Grid.RowSpan="7" 
                      Width="200"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            <ItemsControl ItemsSource="{Binding Collection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Mode=OneWay}" 
                                 Width="196" 
                                 Margin="1"
                                 TextWrapping="Wrap" 
                                 IsReadOnly="True"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</rui:UserControlViewRoot>
