Gar.Desktop/Views/CollectionOptionsView.xaml

<rui:UserControlViewRoot x:Class="Gar.Desktop.Views.CollectionOptionsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:rui="http://gar.katotek.com/RootUi"
                         xmlns:uid="http://gar.katotek.com/ClientDesign"
                         mc:Ignorable="d" 
                         d:DesignHeight="300" 
                         d:DesignWidth="300"
                         d:DataContext="{d:DesignInstance Type=uid:CollectionOptionsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton Grid.Column="1" Grid.Row="1" Content="distinct" ToolTip="Remove Duplicates" IsChecked="{Binding Distinct}"/>
        <ToggleButton Grid.Column="1" Grid.Row="3" Content="reversed" ToolTip="Reverse the Order" IsChecked="{Binding Reversed}"/>
        <ToggleButton Grid.Column="1" Grid.Row="5" Content="sorted" ToolTip="Sort the Collection" IsChecked="{Binding Sorted}"/>
    </Grid>
</rui:UserControlViewRoot>
