Gar.Desktop/Views/GroupersView.xaml

<rui:UserControlViewRoot x:Class="Gar.Desktop.Views.GroupersView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:rui="http://gar.katotek.com/RootUi"
                         xmlns:uid="http://gar.katotek.com/ClientDesign"
                         mc:Ignorable="d" 
                         d:DesignHeight="300" 
                         d:DesignWidth="450"
                         d:DataContext="{d:DesignInstance Type=uid:GroupersViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" IsEnabled="{Binding Standard}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="5"/>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Column="1" Grid.Row="1" Content="'apostrophes'" ToolTip="Apostrophes" IsChecked="{Binding Apostrophes}"/>
            <ToggleButton Grid.Column="1" Grid.Row="3" Content="{}{braces}" ToolTip="Braces" IsChecked="{Binding Braces}"/>

            <ToggleButton Grid.Column="3" Grid.Row="1" Content="[brackets]" ToolTip="Brackets" IsChecked="{Binding Brackets}"/>
            <ToggleButton Grid.Column="3" Grid.Row="3" Content="&lt;less than/greater than&gt;" ToolTip="Less Than Greater Than" IsChecked="{Binding LtGt}"/>

            <ToggleButton Grid.Column="5" Grid.Row="1" Content="(parentheses)" ToolTip="Parentheses" IsChecked="{Binding Parentheses}"/>
            <ToggleButton Grid.Column="5" Grid.Row="3" Content="&quot;quotes&quot;" ToolTip="Quotes" IsChecked="{Binding Quotes}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="5"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Column="1" Grid.Row="1" Content="Force Grouping" ToolTip="Forced Grouping" IsChecked="{Binding Forced}"/>
            <RadioButton Grid.Column="3" Grid.Row="1" Content="Use Conditional Grouping" ToolTip="Conditional Grouping" IsChecked="{Binding Conditional}"/>
            <RadioButton Grid.Column="5" Grid.Row="1" Content="Custom Grouping" ToolTip="Custom Grouping" IsChecked="{Binding Custom}"/>
        </Grid>
        <Grid Grid.Row="5" IsEnabled="{Binding Custom}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*" MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Prefix"/>
            <TextBox Grid.Column="3" Text="{Binding CustomGroupStart, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="5" Text="Suffix"/>
            <TextBox Grid.Column="7" Text="{Binding CustomGroupEnd, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</rui:UserControlViewRoot>
