Gar.Desktop/Views/GroupersView.xaml

<UserControl x:Class="Gar.Desktop.Views.GroupersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uid="http://gar.com/ClientDesign"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type=uid:GroupersViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="Force Grouping" ToolTip="Forced Grouping" IsChecked="{Binding Forced}"/>
            <CheckBox Grid.Column="3" Grid.Row="1" Content="Use Conditional Grouping" ToolTip="Conditional Grouping" IsChecked="{Binding Conditional}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="'apostrophes'" ToolTip="Apostrophes" IsChecked="{Binding Apostrophes}"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Content="{}{braces}" ToolTip="Braces" IsChecked="{Binding Braces}"/>

            <CheckBox Grid.Column="3" Grid.Row="1" Content="[brackets]" ToolTip="Brackets" IsChecked="{Binding Brackets}"/>
            <CheckBox Grid.Column="3" Grid.Row="3" Content="&lt;less than/greater than&gt;" ToolTip="Less Than Greater Than" IsChecked="{Binding LtGt}"/>

            <CheckBox Grid.Column="5" Grid.Row="1" Content="(parentheses)" ToolTip="Parentheses" IsChecked="{Binding Parentheses}"/>
            <CheckBox Grid.Column="5" Grid.Row="3" Content="&quot;quotes&quot;" ToolTip="Quotes" IsChecked="{Binding Quotes}"/>
        </Grid>
    </DockPanel>
</UserControl>
