Gar.Desktop/Views/QualifiersView.xaml

<UserControl x:Class="Gar.Desktop.Views.QualifiersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uid="http://gar.com/ClientDesign"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=uid:QualifiersViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="1" Grid.Row="1" Content="&amp;" IsChecked="{Binding Ampersand}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Content="'" IsChecked="{Binding Apostrophe}"/>
        <CheckBox Grid.Column="1" Grid.Row="5" Content="*" IsChecked="{Binding Asterik}"/>
        <CheckBox Grid.Column="1" Grid.Row="7" Content="@" IsChecked="{Binding AtSign}"/>
        <CheckBox Grid.Column="1" Grid.Row="9" Content="\" IsChecked="{Binding Backslash}"/>

        <CheckBox Grid.Column="3" Grid.Row="1" Content="^" IsChecked="{Binding Caret}"/>
        <CheckBox Grid.Column="3" Grid.Row="3" Content=":" IsChecked="{Binding Colon}"/>
        <CheckBox Grid.Column="3" Grid.Row="5" Content="," IsChecked="{Binding Comma}"/>
        <CheckBox Grid.Column="3" Grid.Row="7" Content="$" IsChecked="{Binding DollarSign}"/>
        <CheckBox Grid.Column="3" Grid.Row="9" Content="=" IsChecked="{Binding EqualSign}"/>
        
        <CheckBox Grid.Column="5" Grid.Row="1" Content="!" IsChecked="{Binding ExclamationPoint}"/>
        <CheckBox Grid.Column="5" Grid.Row="3" Content="`" IsChecked="{Binding GraveAccent}"/>
        <CheckBox Grid.Column="5" Grid.Row="5" Content="-" IsChecked="{Binding Hyphen}"/>
        <CheckBox Grid.Column="5" Grid.Row="7" Content="%" IsChecked="{Binding PercentSign}"/>
        <CheckBox Grid.Column="5" Grid.Row="9" Content="." IsChecked="{Binding Period}"/>
        
        <CheckBox Grid.Column="7" Grid.Row="1" Content="+" IsChecked="{Binding PlusSign}"/>
        <CheckBox Grid.Column="7" Grid.Row="3" Content="#" IsChecked="{Binding PoundSign}"/>
        <CheckBox Grid.Column="7" Grid.Row="5" Content="?" IsChecked="{Binding QuestionMark}"/>
        <CheckBox Grid.Column="7" Grid.Row="7" Content="&quot;" IsChecked="{Binding Quotation}"/>
        <CheckBox Grid.Column="7" Grid.Row="9" Content=";" IsChecked="{Binding Semicolon}"/>

        <CheckBox Grid.Column="9" Grid.Row="1" Content="/" IsChecked="{Binding Slash}"/>
        <CheckBox Grid.Column="9" Grid.Row="3" Content="~" IsChecked="{Binding Tilde}"/>
    </Grid>
</UserControl>
