Gar.Desktop/Views/SeperatorsView.xaml

<UserControl x:Class="Gar.Desktop.Views.SeperatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uid="http://gar.com/ClientDesign"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=uid:SeperatorsViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Line Breaks" VerticalAlignment="Center" />
            <CheckBox Grid.Column="3" Grid.Row="1" Content="before" ToolTip="Insert line breaks before seperator" IsChecked="{Binding InsertLineBefore}"/>
            <CheckBox Grid.Column="5" Grid.Row="1" Content="after" ToolTip="Insert line breaks after seperator" IsChecked="{Binding InsertLineAfter}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="&amp;" ToolTip="Ampersand" IsChecked="{Binding Ampersand}"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Content="'" ToolTip="Apostrophe" IsChecked="{Binding Apostrophe}"/>
            <CheckBox Grid.Column="1" Grid.Row="5" Content="*" ToolTip="Asterik" IsChecked="{Binding Asterik}"/>
            <CheckBox Grid.Column="1" Grid.Row="7" Content="@" ToolTip="At Sign" IsChecked="{Binding AtSign}"/>
            <CheckBox Grid.Column="1" Grid.Row="9" Content="\" ToolTip="Backslash" IsChecked="{Binding Backslash}"/>

            <CheckBox Grid.Column="3" Grid.Row="1" Content="^" ToolTip="Caret" IsChecked="{Binding Caret}"/>
            <CheckBox Grid.Column="3" Grid.Row="3" Content=":" ToolTip="Colon" IsChecked="{Binding Colon}"/>
            <CheckBox Grid.Column="3" Grid.Row="5" Content="," ToolTip="Comma" IsChecked="{Binding Comma}"/>
            <CheckBox Grid.Column="3" Grid.Row="7" Content="$" ToolTip="Dollar Sign" IsChecked="{Binding DollarSign}"/>
            <CheckBox Grid.Column="3" Grid.Row="9" Content="=" ToolTip="Equals" IsChecked="{Binding EqualSign}"/>

            <CheckBox Grid.Column="5" Grid.Row="1" Content="!" ToolTip="Exclamation Point" IsChecked="{Binding ExclamationPoint}"/>
            <CheckBox Grid.Column="5" Grid.Row="3" Content="`" ToolTip="Grave Accent" IsChecked="{Binding GraveAccent}"/>
            <CheckBox Grid.Column="5" Grid.Row="5" Content="-" ToolTip="Hyphen" IsChecked="{Binding Hyphen}"/>
            <CheckBox Grid.Column="5" Grid.Row="7" Content="%" ToolTip="Percent Sign" IsChecked="{Binding PercentSign}"/>
            <CheckBox Grid.Column="5" Grid.Row="9" Content="." ToolTip="Period" IsChecked="{Binding Period}"/>

            <CheckBox Grid.Column="7" Grid.Row="1" Content="+" ToolTip="Plus Sign" IsChecked="{Binding PlusSign}"/>
            <CheckBox Grid.Column="7" Grid.Row="3" Content="#" ToolTip="Pound Sign/Hash" IsChecked="{Binding PoundSign}"/>
            <CheckBox Grid.Column="7" Grid.Row="5" Content="?" ToolTip="Question Mark" IsChecked="{Binding QuestionMark}"/>
            <CheckBox Grid.Column="7" Grid.Row="7" Content="&quot;" ToolTip="Quotation Mark" IsChecked="{Binding Quotation}"/>
            <CheckBox Grid.Column="7" Grid.Row="9" Content=";" ToolTip="Semicolon" IsChecked="{Binding Semicolon}"/>

            <CheckBox Grid.Column="9" Grid.Row="1" Content="/" ToolTip="Slash" IsChecked="{Binding Slash}"/>
            <CheckBox Grid.Column="9" Grid.Row="3" Content="space" ToolTip="Space" IsChecked="{Binding Space}"/>
            <CheckBox Grid.Column="9" Grid.Row="5" Content="/t" ToolTip="Tab" IsChecked="{Binding Tab}"/>
            <CheckBox Grid.Column="9" Grid.Row="7" Content="~" ToolTip="Tilde" IsChecked="{Binding Tilde}"/>
            <CheckBox Grid.Column="9" Grid.Row="9" Content="_" ToolTip="Underscore" IsChecked="{Binding Underscore}"/>
        </Grid>
    </DockPanel>
</UserControl>
