Gar.Desktop/Controls/InputOutputControl.xaml

<gdr:CopyOutputViewRoot x:Class="Gar.Desktop.Controls.InputOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gdr="clr-namespace:Gar.Desktop.Root"
             mc:Ignorable="d" 
             d:DesignWidth="1600"
             d:DesignHeight="900" >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="INPUT" Style="{StaticResource EndCap}"/>
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource TextAreaStyle}"/>
        <DockPanel Grid.Row="3" Grid.Column="2" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Clear" Command="{Binding ClearInputCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="OUTPUT" Style="{StaticResource EndCap}"/>
        <TextBox Grid.Row="1" Grid.Column="7"
                 Text="{Binding Output, Mode=OneWay}" 
                 Style="{StaticResource TextAreaStyle}"
                 IsReadOnly="True"/>
        <DockPanel Grid.Row="3" Grid.Column="7" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Copy" Command="{Binding CopyOutputCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
        </DockPanel>
    </Grid>
</gdr:CopyOutputViewRoot>
